--cpu=Cortex-M4.fp
"communication\startup_stm32f373xc.o"
"communication\main.o"
"communication\gpio.o"
"communication\dac.o"
"communication\dma.o"
"communication\sdadc.o"
"communication\spi.o"
"communication\usart.o"
"communication\stm32f3xx_it.o"
"communication\stm32f3xx_hal_msp.o"
"communication\stm32f3xx_hal_dac.o"
"communication\stm32f3xx_hal_dac_ex.o"
"communication\stm32f3xx_hal_sdadc.o"
"communication\stm32f3xx_hal_spi.o"
"communication\stm32f3xx_hal_spi_ex.o"
"communication\stm32f3xx_hal_tim.o"
"communication\stm32f3xx_hal_tim_ex.o"
"communication\stm32f3xx_hal_uart.o"
"communication\stm32f3xx_hal_uart_ex.o"
"communication\stm32f3xx_hal.o"
"communication\stm32f3xx_hal_rcc.o"
"communication\stm32f3xx_hal_rcc_ex.o"
"communication\stm32f3xx_hal_gpio.o"
"communication\stm32f3xx_hal_dma.o"
"communication\stm32f3xx_hal_cortex.o"
"communication\stm32f3xx_hal_pwr.o"
"communication\stm32f3xx_hal_pwr_ex.o"
"communication\stm32f3xx_hal_flash.o"
"communication\stm32f3xx_hal_flash_ex.o"
"communication\stm32f3xx_hal_i2c.o"
"communication\stm32f3xx_hal_i2c_ex.o"
"communication\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Communication\Communication.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Communication.map" -o Communication\Communication.axf